# GUIAM

./: build.gradle  settings.gradle
PythonScripts/: coordsReduct.py  database.py
PythonScripts/json/: data.json  paiporta.json  valencia.json  valenciaL.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/guiam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: valencia.json
app/src/main/java/com/example/guiam/: BlankFragment.kt  Cities.kt  ListFragment.kt  LoginActivity.kt  MainActivity.kt  SearchFragment.kt  SwypeFragment.kt
app/src/main/java/com/example/guiam/component/twyper/flip/: FlipCardController.kt  TwyperFlip.kt  TwyperFlipController.kt
app/src/main/java/com/example/guiam/component/twyperComponent/: TwyperFlipPreview.kt  TwyperPreview.kt
app/src/main/java/com/example/guiam/dao/: CitiesDAO.kt  ListDAO.kt  PlacesDAO.kt
app/src/main/java/com/example/guiam/models/: Cities.kt  Lists.kt  Places.kt
app/src/main/java/com/example/guiam/utils/: RandomColor.kt  RoomService.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_search.xml  nav_header.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu.xml
app/src/main/res/raw/: map_style.json  map_style2.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/guiam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
